#container {
    width: 80%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
    gap: 30px;


}

.card {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 10px 10px 10px 10px;
    padding: 10px;
}

strong {
    text-decoration: line-through;
}

.img {
    width: 90%;
    height: 60%;
    padding: 10px;
    border-radius: 20px 20px 20px 20px;
    margin: auto;
    /* background-color: aqua; */

}

img {
    width: 100%;
    height: 100%;
    background-size: contain;
    border-radius: 20px 20px 20px 20px;
}


@media (max-width : 1080px) {
    #container {
        grid-template-columns: repeat(5, 1fr);


    }
}

@media (max-width : 820px) {
    #container {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width : 500px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
    }

}